set_global_assignment -name TOP_LEVEL_ENTITY Lab2
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name SMART_RECOMPILE ON
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to HEX0
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to HEX1
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to HEX2
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to HEX3
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to HEX4
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to HEX5
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to HEX6
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to HEX7
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to KEY
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to SW
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE DE2_115/qsys/synthesis/RSA256_qsys.v
set_global_assignment -name QIP_FILE DE2_115/qsys/synthesis/RSA256_qsys.qip
set_global_assignment -name SYSTEMVERILOG_FILE DE2_115/qsys/Rsa256Wrapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE DE2_115/qsys/Rsa256Core.sv
set_global_assignment -name SYSTEMVERILOG_FILE DE2_115/DE2_115.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.2