 -- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus II License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 --                  Bank 5:       3.3V
 --                  Bank 6:       3.3V
 --                  Bank 7:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 15.0.2 Build 153 07/15/2015 SJ Full Version
CHIP  "Lab2"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 3.3V    : 8         :                
ENET0_RX_DATA[1]             : A3        : input  : 3.3-V LVTTL       :         : 8         : N              
SRAM_ADDR[5]                 : A4        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 3.3V    : 8         :                
HEX0[6]                      : A6        : output : 3.3-V LVTTL       :         : 8         : N              
GPIO[20]                     : A7        : bidir  : 3.3-V LVTTL       :         : 8         : N              
HSMC_RX_D_P[9]               : A8        : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 3.3V    : 8         :                
SW[10]                       : A10       : input  : 3.3-V LVTTL       :         : 8         : N              
DRAM_DQ[21]                  : A11       : bidir  : 3.3-V LVTTL       :         : 8         : N              
LCD_DATA[6]                  : A12       : bidir  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 3.3V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 3.3V    : 7         :                
ENET0_RX_CRS                 : A17       : input  : 3.3-V LVTTL       :         : 7         : N              
HSMC_CLKIN0                  : A18       : input  : 3.3-V LVTTL       :         : 7         : N              
HEX7[5]                      : A19       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 3.3V    : 7         :                
DRAM_BA[0]                   : A21       : output : 3.3-V LVTTL       :         : 7         : N              
KEY[3]                       : A22       : input  : 3.3-V LVTTL       :         : 7         : N              
SW[6]                        : A23       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 3.3V    : 7         :                
HEX4[2]                      : A25       : output : 3.3-V LVTTL       :         : 7         : N              
OTG_WR_N                     : A26       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 3.3V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 3.3V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 2         :                
LEDG[6]                      : AA4       : output : 3.3-V LVTTL       :         : 2         : N              
SRAM_DQ[12]                  : AA5       : bidir  : 3.3-V LVTTL       :         : 2         : N              
DRAM_DQ[30]                  : AA6       : bidir  : 3.3-V LVTTL       :         : 2         : N              
FL_ADDR[5]                   : AA7       : output : 3.3-V LVTTL       :         : 2         : N              
PS2_CLK2                     : AA8       : bidir  : 3.3-V LVTTL       :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
HEX5[5]                      : AA10      : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 3.3V    : 3         :                
DRAM_ADDR[12]                : AA12      : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA13      :        :                   :         : 3         :                
GPIO[23]                     : AA14      : bidir  : 3.3-V LVTTL       :         : 3         : N              
SD_WP_N                      : AA15      : input  : 3.3-V LVTTL       :         : 4         : N              
DRAM_DQM[0]                  : AA16      : output : 3.3-V LVTTL       :         : 4         : N              
VGA_G[7]                     : AA17      : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 3.3V    : 4         :                
LCD_DATA[0]                  : AA19      : bidir  : 3.3-V LVTTL       :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
HSMC_RX_D_P[8]               : AA21      : input  : 3.3-V LVTTL       :         : 4         : N              
OTG_DATA[6]                  : AA22      : bidir  : 3.3-V LVTTL       :         : 5         : N              
VGA_R[3]                     : AA23      : output : 3.3-V LVTTL       :         : 5         : N              
DRAM_DQ[28]                  : AA24      : bidir  : 3.3-V LVTTL       :         : 5         : N              
ENET0_RX_DATA[0]             : AA25      : input  : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA26      :        :                   :         : 5         :                
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB1       :        :                   :         : 2         :                
FL_ADDR[21]                  : AB2       : output : 3.3-V LVTTL       :         : 2         : N              
GPIO[32]                     : AB3       : bidir  : 3.3-V LVTTL       :         : 2         : N              
OTG_ADDR[1]                  : AB4       : output : 3.3-V LVTTL       :         : 2         : N              
SRAM_DQ[9]                   : AB5       : bidir  : 3.3-V LVTTL       :         : 2         : N              
HSMC_RX_D_P[5]               : AB6       : input  : 3.3-V LVTTL       :         : 2         : N              
LEDG[1]                      : AB7       : output : 3.3-V LVTTL       :         : 3         : N              
FL_DQ[2]                     : AB8       : bidir  : 3.3-V LVTTL       :         : 3         : N              
SRAM_DQ[11]                  : AB9       : bidir  : 3.3-V LVTTL       :         : 3         : N              
AUD_ADCDAT                   : AB10      : input  : 3.3-V LVTTL       :         : 3         : N              
ENET0_MDIO                   : AB11      : input  : 3.3-V LVTTL       :         : 3         : N              
HSMC_TX_D_P[3]               : AB12      : output : 3.3-V LVTTL       :         : 3         : N              
ENET1_RX_DV                  : AB13      : input  : 3.3-V LVTTL       :         : 3         : N              
TD_HS                        : AB14      : input  : 3.3-V LVTTL       :         : 3         : N              
SD_CLK                       : AB15      : output : 3.3-V LVTTL       :         : 4         : N              
OTG_DATA[1]                  : AB16      : bidir  : 3.3-V LVTTL       :         : 4         : N              
SRAM_ADDR[14]                : AB17      : output : 3.3-V LVTTL       :         : 4         : N              
HEX3[0]                      : AB18      : output : 3.3-V LVTTL       :         : 4         : N              
FL_DQ[5]                     : AB19      : bidir  : 3.3-V LVTTL       :         : 4         : N              
PS2_DAT2                     : AB20      : bidir  : 3.3-V LVTTL       :         : 4         : N              
ENET1_LINK100                : AB21      : input  : 3.3-V LVTTL       :         : 4         : N              
LEDR[12]                     : AB22      : output : 3.3-V LVTTL       :         : 4         : N              
HSMC_RX_D_P[16]              : AB23      : input  : 3.3-V LVTTL       :         : 5         : N              
SRAM_DQ[5]                   : AB24      : bidir  : 3.3-V LVTTL       :         : 5         : N              
OTG_DATA[4]                  : AB25      : bidir  : 3.3-V LVTTL       :         : 5         : N              
OTG_DATA[7]                  : AB26      : bidir  : 3.3-V LVTTL       :         : 5         : N              
HEX5[4]                      : AB27      : output : 3.3-V LVTTL       :         : 5         : N              
DRAM_DQ[3]                   : AB28      : bidir  : 3.3-V LVTTL       :         : 5         : N              
SRAM_ADDR[3]                 : AC1       : output : 3.3-V LVTTL       :         : 2         : N              
SRAM_ADDR[16]                : AC2       : output : 3.3-V LVTTL       :         : 2         : N              
HEX1[1]                      : AC3       : output : 3.3-V LVTTL       :         : 2         : N              
HSMC_TX_D_P[0]               : AC4       : output : 3.3-V LVTTL       :         : 2         : N              
EX_IO[1]                     : AC5       : bidir  : 3.3-V LVTTL       :         : 2         : N              
GND                          : AC6       : gnd    :                   :         :           :                
LCD_RS                       : AC7       : output : 3.3-V LVTTL       :         : 3         : N              
OTG_INT                      : AC8       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC10      :        :                   :         : 3         :                
HSMC_RX_D_P[12]              : AC11      : input  : 3.3-V LVTTL       :         : 3         : N              
DRAM_WE_N                    : AC12      : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
HEX7[2]                      : AC14      : output : 3.3-V LVTTL       :         : 3         : N              
ENET1_RX_CRS                 : AC15      : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
LCD_DATA[4]                  : AC17      : bidir  : 3.3-V LVTTL       :         : 4         : N              
DRAM_DQ[24]                  : AC18      : bidir  : 3.3-V LVTTL       :         : 4         : N              
ENET0_RX_ER                  : AC19      : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
DRAM_ADDR[11]                : AC21      : output : 3.3-V LVTTL       :         : 4         : N              
VGA_R[4]                     : AC22      : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : AC23      : gnd    :                   :         :           :                
HSMC_RX_D_P[7]               : AC24      : input  : 3.3-V LVTTL       :         : 5         : N              
ENET1_TX_DATA[0]             : AC25      : output : 3.3-V LVTTL       :         : 5         : N              
VGA_SYNC_N                   : AC26      : output : 3.3-V LVTTL       :         : 5         : N              
SRAM_ADDR[7]                 : AC27      : output : 3.3-V LVTTL       :         : 5         : N              
TD_DATA[2]                   : AC28      : input  : 3.3-V LVTTL       :         : 5         : N              
FL_OE_N                      : AD1       : output : 3.3-V LVTTL       :         : 2         : N              
DRAM_DQ[26]                  : AD2       : bidir  : 3.3-V LVTTL       :         : 2         : N              
TD_VS                        : AD3       : input  : 3.3-V LVTTL       :         : 2         : N              
EX_IO[0]                     : AD4       : bidir  : 3.3-V LVTTL       :         : 3         : N              
HSMC_TX_D_P[10]              : AD5       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : AD6       : power  :                   : 3.3V    : 3         :                
HSMC_CLKIN_P2                : AD7       : input  : 3.3-V LVTTL       :         : 3         : N              
SRAM_DQ[1]                   : AD8       : bidir  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 3.3V    : 3         :                
LEDG[7]                      : AD10      : output : 3.3-V LVTTL       :         : 3         : N              
HEX2[2]                      : AD11      : output : 3.3-V LVTTL       :         : 3         : N              
GPIO[24]                     : AD12      : bidir  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 3.3V    : 3         :                
FL_WP_N                      : AD14      : output : 3.3-V LVTTL       :         : 3         : N              
TD_DATA[3]                   : AD15      : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 3.3V    : 4         :                
OTG_DATA[10]                 : AD17      : bidir  : 3.3-V LVTTL       :         : 4         : N              
ENET0_INT_N                  : AD18      : input  : 3.3-V LVTTL       :         : 4         : N              
SRAM_DQ[13]                  : AD19      : bidir  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 3.3V    : 4         :                
LEDR[6]                      : AD21      : output : 3.3-V LVTTL       :         : 4         : N              
LCD_DATA[2]                  : AD22      : bidir  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 3.3V    : 4         :                
AUD_DACDAT                   : AD24      : output : 3.3-V LVTTL       :         : 4         : N              
HSMC_RX_D_P[15]              : AD25      : input  : 3.3-V LVTTL       :         : 4         : N              
TD_DATA[5]                   : AD26      : input  : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD27      :        :                   :         : 5         :                
CLOCK3_50                    : AD28      : input  : 3.3-V LVTTL       :         : 5         : N              
DRAM_ADDR[0]                 : AE1       : output : 3.3-V LVTTL       :         : 2         : N              
HSMC_D[1]                    : AE2       : bidir  : 3.3-V LVTTL       :         : 2         : N              
LCD_ON                       : AE3       : output : 3.3-V LVTTL       :         : 2         : N              
ENET1_RX_DATA[0]             : AE4       : input  : 3.3-V LVTTL       :         : 3         : N              
LCD_DATA[7]                  : AE5       : bidir  : 3.3-V LVTTL       :         : 3         : N              
HEX2[4]                      : AE6       : output : 3.3-V LVTTL       :         : 3         : N              
DRAM_DQ[23]                  : AE7       : bidir  : 3.3-V LVTTL       :         : 3         : N              
DRAM_DQ[9]                   : AE8       : bidir  : 3.3-V LVTTL       :         : 3         : N              
SRAM_LB_N                    : AE9       : output : 3.3-V LVTTL       :         : 3         : N              
HSMC_RX_D_P[11]              : AE10      : input  : 3.3-V LVTTL       :         : 3         : N              
FL_DQ[3]                     : AE11      : bidir  : 3.3-V LVTTL       :         : 3         : N              
HEX5[0]                      : AE12      : output : 3.3-V LVTTL       :         : 3         : N              
EX_IO[3]                     : AE13      : bidir  : 3.3-V LVTTL       :         : 3         : N              
LEDR[2]                      : AE14      : output : 3.3-V LVTTL       :         : 3         : N              
VGA_CLK                      : AE15      : output : 3.3-V LVTTL       :         : 4         : N              
SRAM_DQ[6]                   : AE16      : bidir  : 3.3-V LVTTL       :         : 4         : N              
SW[13]                       : AE17      : input  : 3.3-V LVTTL       :         : 4         : N              
OTG_DATA[15]                 : AE18      : bidir  : 3.3-V LVTTL       :         : 4         : N              
LEDR[8]                      : AE19      : output : 3.3-V LVTTL       :         : 4         : N              
SRAM_DQ[2]                   : AE20      : bidir  : 3.3-V LVTTL       :         : 4         : N              
DRAM_DQ[22]                  : AE21      : bidir  : 3.3-V LVTTL       :         : 4         : N              
HSMC_TX_D_P[9]               : AE22      : output : 3.3-V LVTTL       :         : 4         : N              
EX_IO[6]                     : AE23      : bidir  : 3.3-V LVTTL       :         : 4         : N              
FL_RY                        : AE24      : input  : 3.3-V LVTTL       :         : 4         : N              
HEX0[5]                      : AE25      : output : 3.3-V LVTTL       :         : 4         : N              
GPIO[11]                     : AE26      : bidir  : 3.3-V LVTTL       :         : 5         : N              
IRDA_RXD                     : AE27      : input  : 3.3-V LVTTL       :         : 5         : N              
FL_ADDR[3]                   : AE28      : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
ENET1_INT_N                  : AF2       : input  : 3.3-V LVTTL       :         : 2         : N              
VGA_BLANK_N                  : AF3       : output : 3.3-V LVTTL       :         : 3         : N              
KEY[2]                       : AF4       : input  : 3.3-V LVTTL       :         : 3         : N              
SW[2]                        : AF5       : input  : 3.3-V LVTTL       :         : 3         : N              
GPIO[17]                     : AF6       : bidir  : 3.3-V LVTTL       :         : 3         : N              
VGA_B[7]                     : AF7       : output : 3.3-V LVTTL       :         : 3         : N              
SRAM_DQ[14]                  : AF8       : bidir  : 3.3-V LVTTL       :         : 3         : N              
GPIO[28]                     : AF9       : bidir  : 3.3-V LVTTL       :         : 3         : N              
HSMC_RX_D_P[3]               : AF10      : input  : 3.3-V LVTTL       :         : 3         : N              
DRAM_DQ[17]                  : AF11      : bidir  : 3.3-V LVTTL       :         : 3         : N              
HEX6[0]                      : AF12      : output : 3.3-V LVTTL       :         : 3         : N              
SRAM_ADDR[6]                 : AF13      : output : 3.3-V LVTTL       :         : 3         : N              
DRAM_CKE                     : AF14      : output : 3.3-V LVTTL       :         : 3         : N              
LEDG[8]                      : AF15      : output : 3.3-V LVTTL       :         : 4         : N              
HSMC_RX_D_P[1]               : AF16      : input  : 3.3-V LVTTL       :         : 4         : N              
EX_IO[4]                     : AF17      : bidir  : 3.3-V LVTTL       :         : 4         : N              
FL_ADDR[7]                   : AF18      : output : 3.3-V LVTTL       :         : 4         : N              
HEX6[1]                      : AF19      : output : 3.3-V LVTTL       :         : 4         : N              
LEDR[15]                     : AF20      : output : 3.3-V LVTTL       :         : 4         : N              
HEX4[1]                      : AF21      : output : 3.3-V LVTTL       :         : 4         : N              
VGA_R[0]                     : AF22      : output : 3.3-V LVTTL       :         : 4         : N              
GPIO[30]                     : AF23      : bidir  : 3.3-V LVTTL       :         : 4         : N              
SW[4]                        : AF24      : input  : 3.3-V LVTTL       :         : 4         : N              
ENETCLK_25                   : AF25      : input  : 3.3-V LVTTL       :         : 4         : N              
VGA_G[5]                     : AF26      : output : 3.3-V LVTTL       :         : 4         : N              
LEDG[3]                      : AF27      : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 3.3V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
HEX2[0]                      : AG3       : output : 3.3-V LVTTL       :         : 3         : N              
FL_CE_N                      : AG4       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
GPIO[9]                      : AG6       : bidir  : 3.3-V LVTTL       :         : 3         : N              
GPIO[25]                     : AG7       : bidir  : 3.3-V LVTTL       :         : 3         : N              
ENET1_RX_DATA[3]             : AG8       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
SD_DAT[2]                    : AG10      : bidir  : 3.3-V LVTTL       :         : 3         : N              
DRAM_ADDR[6]                 : AG11      : output : 3.3-V LVTTL       :         : 3         : N              
VGA_G[6]                     : AG12      : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
SRAM_DQ[0]                   : AG17      : bidir  : 3.3-V LVTTL       :         : 4         : N              
HSMC_D[2]                    : AG18      : bidir  : 3.3-V LVTTL       :         : 4         : N              
LEDR[17]                     : AG19      : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
OTG_RD_N                     : AG21      : output : 3.3-V LVTTL       :         : 4         : N              
VGA_B[4]                     : AG22      : output : 3.3-V LVTTL       :         : 4         : N              
HEX1[3]                      : AG23      : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
OTG_DATA[12]                 : AG25      : bidir  : 3.3-V LVTTL       :         : 4         : N              
ENET1_RST_N                  : AG26      : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 3.3V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 3.3V    : 3         :                
HSMC_TX_D_P[5]               : AH3       : output : 3.3-V LVTTL       :         : 3         : N              
ENET0_TX_DATA[1]             : AH4       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH6       :        :                   :         : 3         :                
FL_ADDR[18]                  : AH7       : output : 3.3-V LVTTL       :         : 3         : N              
HEX7[4]                      : AH8       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 3.3V    : 3         :                
HSMC_TX_D_P[4]               : AH10      : output : 3.3-V LVTTL       :         : 3         : N              
VGA_R[1]                     : AH11      : output : 3.3-V LVTTL       :         : 3         : N              
EEP_I2C_SDAT                 : AH12      : bidir  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 3.3V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 3.3V    : 4         :                
LEDR[4]                      : AH17      : output : 3.3-V LVTTL       :         : 4         : N              
DRAM_CLK                     : AH18      : output : 3.3-V LVTTL       :         : 4         : N              
DRAM_DQ[20]                  : AH19      : bidir  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 3.3V    : 4         :                
SW[14]                       : AH21      : input  : 3.3-V LVTTL       :         : 4         : N              
ENET0_RX_DATA[2]             : AH22      : input  : 3.3-V LVTTL       :         : 4         : N              
DRAM_DQ[2]                   : AH23      : bidir  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 3.3V    : 4         :                
UART_TXD                     : AH25      : output : 3.3-V LVTTL       :         : 4         : N              
SRAM_ADDR[15]                : AH26      : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 3.3V    : 4         :                
VCCIO1                       : B1        : power  :                   : 3.3V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
TD_DATA[7]                   : B3        : input  : 3.3-V LVTTL       :         : 8         : N              
ENET1_RX_COL                 : B4        : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
DRAM_DQ[10]                  : B6        : bidir  : 3.3-V LVTTL       :         : 8         : N              
SRAM_ADDR[2]                 : B7        : output : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 8         :                
GND                          : B9        : gnd    :                   :         :           :                
DRAM_CS_N                    : B10       : output : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 8         :                
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
FL_ADDR[1]                   : B17       : output : 3.3-V LVTTL       :         : 7         : N              
VGA_B[0]                     : B18       : output : 3.3-V LVTTL       :         : 7         : N              
ENET0_TX_EN                  : B19       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
OTG_DATA[0]                  : B21       : bidir  : 3.3-V LVTTL       :         : 7         : N              
HEX0[3]                      : B22       : output : 3.3-V LVTTL       :         : 7         : N              
HEX4[5]                      : B23       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
SW[15]                       : B25       : input  : 3.3-V LVTTL       :         : 7         : N              
TD_DATA[0]                   : B26       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 3.3V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
ENET1_RX_CLK                 : C2        : input  : 3.3-V LVTTL       :         : 1         : N              
SRAM_ADDR[12]                : C3        : output : 3.3-V LVTTL       :         : 8         : N              
ENET1_TX_DATA[3]             : C4        : output : 3.3-V LVTTL       :         : 8         : N              
SRAM_DQ[15]                  : C5        : bidir  : 3.3-V LVTTL       :         : 8         : N              
SD_DAT[1]                    : C6        : bidir  : 3.3-V LVTTL       :         : 8         : N              
HEX4[3]                      : C7        : output : 3.3-V LVTTL       :         : 8         : N              
HSMC_RX_D_P[2]               : C8        : input  : 3.3-V LVTTL       :         : 8         : N              
HEX3[2]                      : C9        : output : 3.3-V LVTTL       :         : 8         : N              
LCD_RW                       : C10       : output : 3.3-V LVTTL       :         : 8         : N              
HSMC_D[3]                    : C11       : bidir  : 3.3-V LVTTL       :         : 8         : N              
DRAM_DQM[1]                  : C12       : output : 3.3-V LVTTL       :         : 8         : N              
ENET0_TX_ER                  : C13       : output : 3.3-V LVTTL       :         : 8         : N              
GPIO[18]                     : C14       : bidir  : 3.3-V LVTTL       :         : 8         : N              
UART_RTS                     : C15       : input  : 3.3-V LVTTL       :         : 7         : N              
HEX0[4]                      : C16       : output : 3.3-V LVTTL       :         : 7         : N              
FL_DQ[4]                     : C17       : bidir  : 3.3-V LVTTL       :         : 7         : N              
ENET0_TX_DATA[0]             : C18       : output : 3.3-V LVTTL       :         : 7         : N              
VGA_B[1]                     : C19       : output : 3.3-V LVTTL       :         : 7         : N              
AUD_ADCLRCK                  : C20       : bidir  : 3.3-V LVTTL       :         : 7         : N              
OTG_RST_N                    : C21       : output : 3.3-V LVTTL       :         : 7         : N              
HSMC_TX_D_P[2]               : C22       : output : 3.3-V LVTTL       :         : 7         : N              
ENET1_MDC                    : C23       : output : 3.3-V LVTTL       :         : 7         : N              
LEDR[9]                      : C24       : output : 3.3-V LVTTL       :         : 7         : N              
TD_DATA[6]                   : C25       : input  : 3.3-V LVTTL       :         : 7         : N              
GPIO[27]                     : C26       : bidir  : 3.3-V LVTTL       :         : 7         : N              
GPIO[13]                     : C27       : bidir  : 3.3-V LVTTL       :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
ENET0_TX_DATA[2]             : D1        : output : 3.3-V LVTTL       :         : 1         : N              
OTG_DATA[3]                  : D2        : bidir  : 3.3-V LVTTL       :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
SRAM_OE_N                    : D4        : output : 3.3-V LVTTL       :         : 8         : N              
VGA_G[1]                     : D5        : output : 3.3-V LVTTL       :         : 8         : N              
SMA_CLKIN                    : D6        : input  : 3.3-V LVTTL       :         : 8         : N              
SW[1]                        : D7        : input  : 3.3-V LVTTL       :         : 8         : N              
LEDR[13]                     : D8        : output : 3.3-V LVTTL       :         : 8         : N              
GPIO[29]                     : D9        : bidir  : 3.3-V LVTTL       :         : 8         : N              
ENET1_RX_DATA[1]             : D10       : input  : 3.3-V LVTTL       :         : 8         : N              
DRAM_ADDR[5]                 : D11       : output : 3.3-V LVTTL       :         : 8         : N              
SRAM_UB_N                    : D12       : output : 3.3-V LVTTL       :         : 8         : N              
DRAM_ADDR[1]                 : D13       : output : 3.3-V LVTTL       :         : 8         : N              
VGA_R[5]                     : D14       : output : 3.3-V LVTTL       :         : 8         : N              
DRAM_RAS_N                   : D15       : output : 3.3-V LVTTL       :         : 7         : N              
ENET1_TX_DATA[2]             : D16       : output : 3.3-V LVTTL       :         : 7         : N              
DRAM_CAS_N                   : D17       : output : 3.3-V LVTTL       :         : 7         : N              
OTG_DATA[9]                  : D18       : bidir  : 3.3-V LVTTL       :         : 7         : N              
DRAM_DQ[6]                   : D19       : bidir  : 3.3-V LVTTL       :         : 7         : N              
FL_ADDR[4]                   : D20       : output : 3.3-V LVTTL       :         : 7         : N              
ENET0_LINK100                : D21       : input  : 3.3-V LVTTL       :         : 7         : N              
SW[16]                       : D22       : input  : 3.3-V LVTTL       :         : 7         : N              
HEX3[5]                      : D23       : output : 3.3-V LVTTL       :         : 7         : N              
TD_CLK27                     : D24       : input  : 3.3-V LVTTL       :         : 7         : N              
LEDR[14]                     : D25       : output : 3.3-V LVTTL       :         : 7         : N              
GPIO[6]                      : D26       : bidir  : 3.3-V LVTTL       :         : 6         : N              
VGA_R[2]                     : D27       : output : 3.3-V LVTTL       :         : 6         : N              
FL_ADDR[13]                  : D28       : output : 3.3-V LVTTL       :         : 6         : N              
HEX1[4]                      : E1        : output : 3.3-V LVTTL       :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 3.3-V LVTTL       :         : 1         : N              
ENET1_GTX_CLK                : E3        : output : 3.3-V LVTTL       :         : 1         : N              
SRAM_ADDR[17]                : E4        : output : 3.3-V LVTTL       :         : 8         : N              
SD_DAT[3]                    : E5        : bidir  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : E6        : power  :                   : 3.3V    : 8         :                
SRAM_DQ[7]                   : E7        : bidir  : 3.3-V LVTTL       :         : 8         : N              
SD_CMD                       : E8        : bidir  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 3.3V    : 8         :                
HEX6[5]                      : E10       : output : 3.3-V LVTTL       :         : 8         : N              
HSMC_CLKOUT_P1               : E11       : output : 3.3-V LVTTL       :         : 8         : N              
OTG_ADDR[0]                  : E12       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 3.3V    : 8         :                
SRAM_ADDR[0]                 : E14       : output : 3.3-V LVTTL       :         : 8         : N              
FL_ADDR[20]                  : E15       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 3.3V    : 7         :                
ENET0_RST_N                  : E17       : output : 3.3-V LVTTL       :         : 7         : N              
GPIO[1]                      : E18       : bidir  : 3.3-V LVTTL       :         : 7         : N              
FL_ADDR[16]                  : E19       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 3.3V    : 7         :                
KEY[1]                       : E21       : input  : 3.3-V LVTTL       :         : 7         : N              
EX_IO[5]                     : E22       : bidir  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : E23       : power  :                   : 3.3V    : 7         :                
VGA_R[6]                     : E24       : output : 3.3-V LVTTL       :         : 7         : N              
FL_ADDR[19]                  : E25       : output : 3.3-V LVTTL       :         : 7         : N              
SW[11]                       : E26       : input  : 3.3-V LVTTL       :         : 6         : N              
DRAM_DQ[25]                  : E27       : bidir  : 3.3-V LVTTL       :         : 6         : N              
OTG_DATA[5]                  : E28       : bidir  : 3.3-V LVTTL       :         : 6         : N              
FL_WE_N                      : F1        : output : 3.3-V LVTTL       :         : 1         : N              
FL_ADDR[14]                  : F2        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 3.3-V LVTTL       :         : 1         : N              
GPIO[21]                     : F5        : bidir  : 3.3-V LVTTL       :         : 1         : N              
GND                          : F6        : gnd    :                   :         :           :                
HEX2[5]                      : F7        : output : 3.3-V LVTTL       :         : 8         : N              
HEX3[4]                      : F8        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
DRAM_DQ[4]                   : F10       : bidir  : 3.3-V LVTTL       :         : 8         : N              
DRAM_DQ[31]                  : F11       : bidir  : 3.3-V LVTTL       :         : 8         : N              
VGA_B[6]                     : F12       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
ENET1_RX_DATA[2]             : F14       : input  : 3.3-V LVTTL       :         : 8         : N              
HEX3[3]                      : F15       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
HEX5[1]                      : F17       : output : 3.3-V LVTTL       :         : 7         : N              
HEX0[0]                      : F18       : output : 3.3-V LVTTL       :         : 7         : N              
OTG_DATA[13]                 : F19       : bidir  : 3.3-V LVTTL       :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
HEX7[1]                      : F21       : output : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 7         :                
GND                          : F23       : gnd    :                   :         :           :                
DRAM_DQ[1]                   : F24       : bidir  : 3.3-V LVTTL       :         : 6         : N              
PS2_DAT                      : F25       : bidir  : 3.3-V LVTTL       :         : 6         : N              
HEX7[3]                      : F26       : output : 3.3-V LVTTL       :         : 6         : N              
HEX1[6]                      : F27       : output : 3.3-V LVTTL       :         : 6         : N              
SW[9]                        : F28       : input  : 3.3-V LVTTL       :         : 6         : N              
GPIO[31]                     : G1        : bidir  : 3.3-V LVTTL       :         : 1         : N              
DRAM_ADDR[9]                 : G2        : output : 3.3-V LVTTL       :         : 1         : N              
GPIO[5]                      : G3        : bidir  : 3.3-V LVTTL       :         : 1         : N              
HSMC_RX_D_P[4]               : G4        : input  : 3.3-V LVTTL       :         : 1         : N              
HEX0[1]                      : G5        : output : 3.3-V LVTTL       :         : 1         : N              
I2C_SCLK                     : G6        : output : 3.3-V LVTTL       :         : 1         : N              
TD_RESET_N                   : G7        : output : 3.3-V LVTTL       :         : 8         : N              
DRAM_DQ[13]                  : G8        : bidir  : 3.3-V LVTTL       :         : 8         : N              
HEX2[1]                      : G9        : output : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G10       :        :                   :         : 8         :                
ENET0_TX_CLK                 : G11       : input  : 3.3-V LVTTL       :         : 8         : N              
HEX6[4]                      : G12       : output : 3.3-V LVTTL       :         : 8         : N              
HEX5[6]                      : G13       : output : 3.3-V LVTTL       :         : 8         : N              
HEX0[2]                      : G14       : output : 3.3-V LVTTL       :         : 8         : N              
SRAM_DQ[8]                   : G15       : bidir  : 3.3-V LVTTL       :         : 7         : N              
VGA_B[5]                     : G16       : output : 3.3-V LVTTL       :         : 7         : N              
DRAM_DQ[0]                   : G17       : bidir  : 3.3-V LVTTL       :         : 7         : N              
ENET1_TX_EN                  : G18       : output : 3.3-V LVTTL       :         : 7         : N              
HEX4[4]                      : G19       : output : 3.3-V LVTTL       :         : 7         : N              
HEX6[2]                      : G20       : output : 3.3-V LVTTL       :         : 7         : N              
SRAM_ADDR[18]                : G21       : output : 3.3-V LVTTL       :         : 7         : N              
GPIO[26]                     : G22       : bidir  : 3.3-V LVTTL       :         : 7         : N              
HSMC_TX_D_P[12]              : G23       : output : 3.3-V LVTTL       :         : 6         : N              
DRAM_DQ[18]                  : G24       : bidir  : 3.3-V LVTTL       :         : 6         : N              
ENET1_TX_ER                  : G25       : output : 3.3-V LVTTL       :         : 6         : N              
UART_RXD                     : G26       : input  : 3.3-V LVTTL       :         : 6         : N              
ENET1_RX_ER                  : G27       : input  : 3.3-V LVTTL       :         : 6         : N              
LCD_DATA[3]                  : G28       : bidir  : 3.3-V LVTTL       :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 3.3V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
SW[12]                       : H3        : input  : 3.3-V LVTTL       :         : 1         : N              
HEX1[2]                      : H4        : output : 3.3-V LVTTL       :         : 1         : N              
SW[8]                        : H5        : input  : 3.3-V LVTTL       :         : 1         : N              
SRAM_ADDR[9]                 : H6        : output : 3.3-V LVTTL       :         : 1         : N              
GPIO[0]                      : H7        : bidir  : 3.3-V LVTTL       :         : 1         : N              
LCD_DATA[5]                  : H8        : bidir  : 3.3-V LVTTL       :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
GPIO[10]                     : H10       : bidir  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 3.3V    : 8         :                
HSMC_TX_D_P[8]               : H12       : output : 3.3-V LVTTL       :         : 8         : N              
DRAM_DQ[14]                  : H13       : bidir  : 3.3-V LVTTL       :         : 8         : N              
GPIO[22]                     : H14       : bidir  : 3.3-V LVTTL       :         : 8         : N              
HSMC_TX_D_P[16]              : H15       : output : 3.3-V LVTTL       :         : 7         : N              
HSMC_RX_D_P[13]              : H16       : input  : 3.3-V LVTTL       :         : 7         : N              
SW[7]                        : H17       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 3.3V    : 7         :                
FL_DQ[6]                     : H19       : bidir  : 3.3-V LVTTL       :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
HSMC_D[0]                    : H21       : bidir  : 3.3-V LVTTL       :         : 7         : N              
SD_DAT[0]                    : H22       : bidir  : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H23       :        :                   :         : 6         :                
ENET0_RX_DATA[3]             : H24       : input  : 3.3-V LVTTL       :         : 6         : N              
FL_ADDR[12]                  : H25       : output : 3.3-V LVTTL       :         : 6         : N              
DRAM_DQ[29]                  : H26       : bidir  : 3.3-V LVTTL       :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 3.3V    : 6         :                
GND+                         : J1        :        :                   :         : 1         :                
GND                          : J2        : gnd    :                   :         :           :                
SRAM_ADDR[19]                : J3        : output : 3.3-V LVTTL       :         : 1         : N              
ENET1_MDIO                   : J4        : input  : 3.3-V LVTTL       :         : 1         : N              
OTG_DATA[2]                  : J5        : bidir  : 3.3-V LVTTL       :         : 1         : N              
LEDR[7]                      : J6        : output : 3.3-V LVTTL       :         : 1         : N              
HEX5[2]                      : J7        : output : 3.3-V LVTTL       :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
HEX5[3]                      : J10       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
FL_ADDR[11]                  : J12       : output : 3.3-V LVTTL       :         : 8         : N              
HSMC_TX_D_P[7]               : J13       : output : 3.3-V LVTTL       :         : 8         : N              
DRAM_ADDR[8]                 : J14       : output : 3.3-V LVTTL       :         : 8         : N              
FL_DQ[0]                     : J15       : bidir  : 3.3-V LVTTL       :         : 7         : N              
LEDR[16]                     : J16       : output : 3.3-V LVTTL       :         : 7         : N              
SW[3]                        : J17       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
HEX2[3]                      : J19       : output : 3.3-V LVTTL       :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
SRAM_ADDR[13]                : J22       : output : 3.3-V LVTTL       :         : 6         : N              
SRAM_CE_N                    : J23       : output : 3.3-V LVTTL       :         : 6         : N              
GPIO[12]                     : J24       : bidir  : 3.3-V LVTTL       :         : 6         : N              
LEDR[5]                      : J25       : output : 3.3-V LVTTL       :         : 6         : N              
VGA_B[2]                     : J26       : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 1         :                
SW[17]                       : K2        : input  : 3.3-V LVTTL       :         : 1         : N              
LEDG[0]                      : K3        : output : 3.3-V LVTTL       :         : 1         : N              
DRAM_DQ[7]                   : K4        : bidir  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 3.3V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
HSMC_TX_D_P[15]              : K21       : output : 3.3-V LVTTL       :         : 6         : N              
I2C_SDAT                     : K22       : bidir  : 3.3-V LVTTL       :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 3.3V    : 6         :                
GPIO[34]                     : K25       : bidir  : 3.3-V LVTTL       :         : 6         : N              
HSMC_TX_D_P[6]               : K26       : output : 3.3-V LVTTL       :         : 6         : N              
FL_RST_N                     : K27       : output : 3.3-V LVTTL       :         : 6         : N              
DRAM_ADDR[7]                 : K28       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 1         :                
GPIO[7]                      : L2        : bidir  : 3.3-V LVTTL       :         : 1         : N              
HEX1[5]                      : L3        : output : 3.3-V LVTTL       :         : 1         : N              
SRAM_ADDR[4]                 : L4        : output : 3.3-V LVTTL       :         : 1         : N              
DRAM_DQ[8]                   : L5        : bidir  : 3.3-V LVTTL       :         : 1         : N              
LEDR[1]                      : L6        : output : 3.3-V LVTTL       :         : 1         : N              
GPIO[33]                     : L7        : bidir  : 3.3-V LVTTL       :         : 1         : N              
LEDG[4]                      : L8        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
ENET1_TX_CLK                 : L21       : input  : 3.3-V LVTTL       :         : 6         : N              
TD_DATA[1]                   : L22       : input  : 3.3-V LVTTL       :         : 6         : N              
FL_ADDR[10]                  : L23       : output : 3.3-V LVTTL       :         : 6         : N              
GPIO[35]                     : L24       : bidir  : 3.3-V LVTTL       :         : 6         : N              
DRAM_DQ[11]                  : L25       : bidir  : 3.3-V LVTTL       :         : 6         : N              
GPIO[3]                      : L26       : bidir  : 3.3-V LVTTL       :         : 6         : N              
DRAM_DQM[3]                  : L27       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L28       :        :                   :         : 6         :                
FL_ADDR[15]                  : M1        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 1         :                
OTG_CS_N                     : M3        : output : 3.3-V LVTTL       :         : 1         : N              
HEX3[1]                      : M4        : output : 3.3-V LVTTL       :         : 1         : N              
SMA_CLKOUT                   : M5        : output : 3.3-V LVTTL       :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
FL_DQ[7]                     : M7        : bidir  : 3.3-V LVTTL       :         : 1         : N              
GPIO[14]                     : M8        : bidir  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
FL_ADDR[8]                   : M21       : output : 3.3-V LVTTL       :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
FL_ADDR[9]                   : M23       : output : 3.3-V LVTTL       :         : 6         : N              
DRAM_DQM[2]                  : M24       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M25       :        :                   :         : 6         :                
DRAM_BA[1]                   : M26       : output : 3.3-V LVTTL       :         : 6         : N              
GPIO[15]                     : M27       : bidir  : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M28       :        :                   :         : 6         :                
VCCIO1                       : N1        : power  :                   : 3.3V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
LEDR[3]                      : N3        : output : 3.3-V LVTTL       :         : 1         : N              
SW[0]                        : N4        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 3.3V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 3.3-V LVTTL       :         : 1         : N              
HSMC_TX_D_P[14]              : N8        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
FL_ADDR[17]                  : N21       : output : 3.3-V LVTTL       :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 3.3V    : 6         :                
ENET0_GTX_CLK                : N25       : output : 3.3-V LVTTL       :         : 6         : N              
DRAM_ADDR[3]                 : N26       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 3.3V    : 6         :                
FL_ADDR[0]                   : P1        : output : 3.3-V LVTTL       :         : 1         : N              
HEX3[6]                      : P2        : output : 3.3-V LVTTL       :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
VGA_B[3]                     : P21       : output : 3.3-V LVTTL       :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
LEDG[2]                      : P25       : output : 3.3-V LVTTL       :         : 6         : N              
AUD_BCLK                     : P26       : bidir  : 3.3-V LVTTL       :         : 6         : N              
HSMC_CLKIN_P1                : P27       : input  : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P28       :        :                   :         : 6         :                
GPIO[8]                      : R1        : bidir  : 3.3-V LVTTL       :         : 2         : N              
LEDG[5]                      : R2        : output : 3.3-V LVTTL       :         : 2         : N              
HEX1[0]                      : R3        : output : 3.3-V LVTTL       :         : 2         : N              
KEY[0]                       : R4        : input  : 3.3-V LVTTL       :         : 2         : N              
FL_ADDR[22]                  : R5        : output : 3.3-V LVTTL       :         : 2         : N              
VGA_G[0]                     : R6        : output : 3.3-V LVTTL       :         : 2         : N              
ENET0_MDC                    : R7        : output : 3.3-V LVTTL       :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
DRAM_ADDR[10]                : R21       : output : 3.3-V LVTTL       :         : 5         : N              
VGA_R[7]                     : R22       : output : 3.3-V LVTTL       :         : 5         : N              
GPIO[2]                      : R23       : bidir  : 3.3-V LVTTL       :         : 5         : N              
HEX6[3]                      : R24       : output : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R25       :        :                   :         : 5         :                
HSMC_RX_D_P[10]              : R26       : input  : 3.3-V LVTTL       :         : 5         : N              
ENET1_TX_DATA[1]             : R27       : output : 3.3-V LVTTL       :         : 5         : N              
GPIO[19]                     : R28       : bidir  : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 3.3V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
VGA_HS                       : T3        : output : 3.3-V LVTTL       :         : 2         : N              
OTG_DATA[14]                 : T4        : bidir  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 3.3V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
VGA_G[3]                     : T7        : output : 3.3-V LVTTL       :         : 2         : N              
AUD_DACLRCK                  : T8        : bidir  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
PS2_CLK                      : T21       : bidir  : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T22       :        :                   :         : 5         :                
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 3.3V    : 5         :                
VGA_VS                       : T25       : output : 3.3-V LVTTL       :         : 5         : N              
LEDR[11]                     : T26       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
DRAM_DQ[19]                  : U2        : bidir  : 3.3-V LVTTL       :         : 2         : N              
SRAM_ADDR[11]                : U3        : output : 3.3-V LVTTL       :         : 2         : N              
ENET0_RX_DV                  : U4        : input  : 3.3-V LVTTL       :         : 2         : N              
SRAM_DQ[4]                   : U5        : bidir  : 3.3-V LVTTL       :         : 2         : N              
OTG_DATA[8]                  : U6        : bidir  : 3.3-V LVTTL       :         : 2         : N              
VGA_G[4]                     : U7        : output : 3.3-V LVTTL       :         : 2         : N              
SW[5]                        : U8        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U21       :        :                   :         : 5         :                
VGA_G[2]                     : U22       : output : 3.3-V LVTTL       :         : 5         : N              
SRAM_DQ[3]                   : U23       : bidir  : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U24       :        :                   :         : 5         :                
HEX7[0]                      : U25       : output : 3.3-V LVTTL       :         : 5         : N              
DRAM_DQ[12]                  : U26       : bidir  : 3.3-V LVTTL       :         : 5         : N              
EEP_I2C_SCLK                 : U27       : output : 3.3-V LVTTL       :         : 5         : N              
AUD_XCK                      : U28       : output : 3.3-V LVTTL       :         : 5         : N              
ENET0_RX_COL                 : V1        : input  : 3.3-V LVTTL       :         : 2         : N              
DRAM_DQ[16]                  : V2        : bidir  : 3.3-V LVTTL       :         : 2         : N              
ENET0_TX_DATA[3]             : V3        : output : 3.3-V LVTTL       :         : 2         : N              
SRAM_DQ[10]                  : V4        : bidir  : 3.3-V LVTTL       :         : 2         : N              
FL_DQ[1]                     : V5        : bidir  : 3.3-V LVTTL       :         : 2         : N              
LEDR[0]                      : V6        : output : 3.3-V LVTTL       :         : 2         : N              
SRAM_ADDR[1]                 : V7        : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 2         :                
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
HSMC_RX_D_P[0]               : V21       : input  : 3.3-V LVTTL       :         : 5         : N              
LCD_EN                       : V22       : output : 3.3-V LVTTL       :         : 5         : N              
DRAM_DQ[15]                  : V23       : bidir  : 3.3-V LVTTL       :         : 5         : N              
DRAM_ADDR[2]                 : V24       : output : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V25       :        :                   :         : 5         :                
LCD_BLON                     : V26       : output : 3.3-V LVTTL       :         : 5         : N              
HSMC_CLKOUT0                 : V27       : output : 3.3-V LVTTL       :         : 5         : N              
EX_IO[2]                     : V28       : bidir  : 3.3-V LVTTL       :         : 5         : N              
HEX6[6]                      : W1        : output : 3.3-V LVTTL       :         : 2         : N              
HEX4[0]                      : W2        : output : 3.3-V LVTTL       :         : 2         : N              
FL_ADDR[2]                   : W3        : output : 3.3-V LVTTL       :         : 2         : N              
SRAM_ADDR[8]                 : W4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 3.3V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
HSMC_CLKOUT_P2               : W7        : output : 3.3-V LVTTL       :         : 2         : N              
FL_ADDR[6]                   : W8        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
DRAM_DQ[5]                   : W21       : bidir  : 3.3-V LVTTL       :         : 5         : N              
DRAM_DQ[27]                  : W22       : bidir  : 3.3-V LVTTL       :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 3.3V    : 5         :                
HEX2[6]                      : W25       : output : 3.3-V LVTTL       :         : 5         : N              
HSMC_RX_D_P[14]              : W26       : input  : 3.3-V LVTTL       :         : 5         : N              
HSMC_RX_D_P[6]               : W27       : input  : 3.3-V LVTTL       :         : 5         : N              
OTG_DATA[11]                 : W28       : bidir  : 3.3-V LVTTL       :         : 5         : N              
CLOCK2_50                    : Y1        : input  : 3.3-V LVTTL       :         : 2         : N              
CLOCK_50                     : Y2        : input  : 3.3-V LVTTL       :         : 2         : N              
HSMC_TX_D_P[13]              : Y3        : output : 3.3-V LVTTL       :         : 2         : N              
SRAM_WE_N                    : Y4        : output : 3.3-V LVTTL       :         : 2         : N              
DRAM_ADDR[4]                 : Y5        : output : 3.3-V LVTTL       :         : 2         : N              
LEDR[10]                     : Y6        : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 2         :                
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
HEX4[6]                      : Y10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y12       :        :                   :         : 3         :                
SRAM_ADDR[10]                : Y13       : output : 3.3-V LVTTL       :         : 3         : N              
UART_CTS                     : Y14       : output : 3.3-V LVTTL       :         : 3         : N              
HSMC_TX_D_P[11]              : Y15       : output : 3.3-V LVTTL       :         : 3         : N              
LCD_DATA[1]                  : Y16       : bidir  : 3.3-V LVTTL       :         : 4         : N              
ENET0_RX_CLK                 : Y17       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
HEX7[6]                      : Y19       : output : 3.3-V LVTTL       :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
TD_DATA[4]                   : Y22       : input  : 3.3-V LVTTL       :         : 5         : N              
GPIO[16]                     : Y23       : bidir  : 3.3-V LVTTL       :         : 5         : N              
GPIO[4]                      : Y24       : bidir  : 3.3-V LVTTL       :         : 5         : N              
HSMC_TX_D_P[1]               : Y25       : output : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y26       :        :                   :         : 5         :                
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
