
State Machine - |DE2_115|Rsa256:my_qsys|Rsa256Wrapper:rsa256_wrapper_0|state_r
Name state_r.S_IDLE state_r.S_SEND_DATA state_r.S_WAIT_CALCULATE state_r.S_GET_DATA state_r.S_GET_TKEY state_r.S_GET_RKEY 
state_r.S_GET_RKEY 0 0 0 0 0 0 
state_r.S_GET_TKEY 0 0 0 0 1 1 
state_r.S_GET_DATA 0 0 0 1 0 1 
state_r.S_WAIT_CALCULATE 0 0 1 0 0 1 
state_r.S_SEND_DATA 0 1 0 0 0 1 
state_r.S_IDLE 1 0 0 0 0 1 

State Machine - |DE2_115|Rsa256:my_qsys|Rsa256Wrapper:rsa256_wrapper_0|Rsa256Core:rsa256_core|mul_state_r
Name mul_state_r.S_MUL_IDLE mul_state_r.S_MUL_CALC mul_state_r.S_MUL_START 
mul_state_r.S_MUL_IDLE 0 0 0 
mul_state_r.S_MUL_START 1 0 1 
mul_state_r.S_MUL_CALC 1 1 0 

State Machine - |DE2_115|Rsa256:my_qsys|Rsa256Wrapper:rsa256_wrapper_0|Rsa256Core:rsa256_core|pow_state_r
Name pow_state_r.S_POW_WAIT pow_state_r.S_POW_WAIT_NEEDIT pow_state_r.S_POW_LOOP_READY pow_state_r.S_POW_PREPROCESS pow_state_r.S_POW_START pow_state_r.S_POW_IDLE 
pow_state_r.S_POW_IDLE 0 0 0 0 0 0 
pow_state_r.S_POW_START 0 0 0 0 1 1 
pow_state_r.S_POW_PREPROCESS 0 0 0 1 0 1 
pow_state_r.S_POW_LOOP_READY 0 0 1 0 0 1 
pow_state_r.S_POW_WAIT_NEEDIT 0 1 0 0 0 1 
pow_state_r.S_POW_WAIT 1 0 0 0 0 1 
