# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Rsa256.clk_0 -pg 1 -lvl 1 -y 50
preplace inst Rsa256 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Rsa256.altpll_0 -pg 1 -lvl 2 -y 30
preplace inst Rsa256.uart_0 -pg 1 -lvl 4 -y 70
preplace inst Rsa256.Rsa256_Wrapper_0 -pg 1 -lvl 3 -y 150
preplace netloc FAN_OUT<net_container>Rsa256</net_container>(MASTER)altpll_0.c0,(SLAVE)uart_0.clk,(SLAVE)Rsa256_Wrapper_0.clock_sink) 1 2 2 620 120 870
preplace netloc EXPORT<net_container>Rsa256</net_container>(SLAVE)Rsa256.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Rsa256</net_container>(SLAVE)uart_0.external_connection,(SLAVE)Rsa256.uart_0_external_connection) 1 0 4 NJ 180 NJ 180 NJ 100 NJ
preplace netloc POINT_TO_POINT<net_container>Rsa256</net_container>(MASTER)clk_0.clk,(SLAVE)altpll_0.inclk_interface) 1 1 1 N
preplace netloc FAN_OUT<net_container>Rsa256</net_container>(SLAVE)altpll_0.inclk_interface_reset,(MASTER)clk_0.clk_reset,(SLAVE)uart_0.reset,(SLAVE)Rsa256_Wrapper_0.reset_sink) 1 1 3 380 200 640 140 NJ
preplace netloc EXPORT<net_container>Rsa256</net_container>(SLAVE)Rsa256.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 170 1060
levelinfo -hier Rsa256 180 210 410 670 900 1050
