set_global_assignment -entity "rsa_qsys" -library "rsa_qsys" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "rsa_qsys" -library "rsa_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "rsa_qsys" -library "rsa_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "rsa_qsys" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../rsa_qsys.sopcinfo"]
set_global_assignment -entity "rsa_qsys" -library "rsa_qsys" -name SLD_INFO "QSYS_NAME rsa_qsys HAS_SOPCINFO 1 GENERATION_ID 1444663260"
set_global_assignment -library "rsa_qsys" -name MISC_FILE [file join $::quartus(qip_path) "../rsa_qsys.cmp"]
set_global_assignment -library "rsa_qsys" -name SLD_FILE [file join $::quartus(qip_path) "rsa_qsys.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "rsa_qsys" -name MISC_FILE [file join $::quartus(qip_path) "../rsa_qsys.qsys"]

set_global_assignment -library "rsa_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "rsa_qsys.v"]
set_global_assignment -library "rsa_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "rsa_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "rsa_qsys" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "rsa_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rsa_qsys_mm_interconnect_0.v"]
set_global_assignment -library "rsa_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "rsa_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "rsa_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Rsa256Core.sv"]
set_global_assignment -library "rsa_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Rsa256Wrapper.sv"]
set_global_assignment -library "rsa_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rsa_qsys_uart_0.v"]
set_global_assignment -library "rsa_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rsa_qsys_altpll_0.v"]

set_global_assignment -entity "altera_reset_controller" -library "rsa_qsys" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "rsa_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "rsa_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "rsa_qsys_mm_interconnect_0" -library "rsa_qsys" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "rsa_qsys_mm_interconnect_0" -library "rsa_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "rsa_qsys_mm_interconnect_0" -library "rsa_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "rsa_qsys" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "rsa_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "rsa_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "rsa_qsys" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "rsa_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "rsa_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "rsa_qsys_uart_0" -library "rsa_qsys" -name IP_TOOL_NAME "altera_avalon_uart"
set_global_assignment -entity "rsa_qsys_uart_0" -library "rsa_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "rsa_qsys_uart_0" -library "rsa_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "rsa_qsys_altpll_0" -library "rsa_qsys" -name IP_TOOL_NAME "altpll"
set_global_assignment -entity "rsa_qsys_altpll_0" -library "rsa_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "rsa_qsys_altpll_0" -library "rsa_qsys" -name IP_TOOL_ENV "Qsys"
